# vm_1

./: .gitignore
Codigo/: TestSoftplan.sln
Codigo/TestSoftplan.CalculoJuros/: Dockerfile  Program.cs  Startup.cs  TestSoftplan.CalculoJuros.csproj  TestSoftplan.CalculoJuros.xml
Codigo/TestSoftplan.CalculoJuros/Controllers/: TaxaJurosController.cs
Codigo/TestSoftplan.CalculoJuros/Properties/: launchSettings.json
Codigo/TestSoftplan.TaxaJuros/: Dockerfile  Program.cs  Startup.cs  TestSoftplan.TaxaJuros.csproj  WeatherForecast.cs
Codigo/TestSoftplan.TaxaJuros/Controllers/: WeatherForecastController.cs
Codigo/TestSoftplan.TaxaJuros/Properties/: launchSettings.json
Codigo/TestSoftplan.Test/: CalcuraJuros.cs  TestSoftplan.Test.csproj  UnitTest1.cs
